<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="17" X="592" Y="154" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="14" X="16" Y="585" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="13" X="602" Y="584" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="1142" Y="109" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="19" X="55" Y="99" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="16" X="1152" Y="586" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:sp_BaoCaoDSTK" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_BaoCaoDSKH" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_SaoKeTK_CN" ZOrder="2" X="205" Y="-7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_CheckExistCustomer" ZOrder="1" X="493" Y="-17" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1287</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>